.dashboard-top
  .panel-default
    border: none
    box-shadow: none
    .panel-heading
      background-color: transparent
      border: none
      font-size: 20px
      color: #e36d08
    .panel-body
      .glyphicon
        color: #e0e0e0
        font-size: 20px
      span
        color: #444
        font-size: 35px


