body
	font-family: Open Sans

.container-meeter
	margin-top: 75px
	width: 70%

.container-navbar
    width: 70%

.right 
  	float: right !important

.left 
  	float: left !important

.top
	top: 0 !important

.bottom
	bottom: 0 !important

.center
	left: 50% !important
	top: 50% !important
	margin: auto

.no-padding
  padding: 0

.tools
	padding-left: 30px
	padding-right: 30px

@media (max-width: 768px)
	.container-meeter
		width: 100%
	.container-navbar
		width: 100%

@media (min-width: 768px)
	.container-meeter
		width: 70%
	.container-navbar
		width: 70%

.dropdown:hover .dropdown-menu
    display: block