.member
  margin-left: 30px
  margin-top: 15px
  .crop
    width: 40px
    height: 40px
    border-radius: 100%
    overflow: hidden
    img
      width: 100px
  .username
    padding: 15px
    font-size: 14px !important
    div
      color: #909090

.organizer
  margin-top: 0
  td
    text-align: left