.no_search_results
  padding: 100px
  color: #909090
.search_page
  padding: 0
  background: #fff
  .input-group-addon
    border: none
    background-color: #fff
    border-bottom: 1px solid #eee
    border-radius: 0
  input.form-control
    border: none
    border-bottom: 1px solid #eee
    border-radius: 0
    height: 50px
