.settings-container
  margin-top: 20px
  table
    width: 100%
    tr
      td
        padding: 5px
    td:first-child
      color: #909090
      text-align: right
    td:nth-child(3)
      width: 100px
.settings-avatar
  img
    padding: 20px
    height: 100px
  .background
    width: 100%
    height: auto
