.user
  //padding: 15px
  .username
    padding-top: 10px
    font-size: 13px
    a
      color: #333
      font-weight: bold
      text-decoration: none
      transition: .2s
      &:hover
        transition: .2s
        color: #555
  .crop_event
    width: 50px
    height: 50px
    overflow: hidden  !important
    border-radius: 100%
    img
      margin: -5px 0 0 -15px !important
      width: 100px !important
  .crop
    width: 100px
    height: 100px
    overflow: hidden
    border-radius: 100%
    img
      margin: -10px 0 0 -25px
      width: 150px

.follower
  .user
    margin-top: 15px
  .title-block
    margin-bottom: 10px

.user-list
  table
    margin-top: 20px
    width: 100%
    td:first-child
      width: 30px
    td
      padding-right: 15px
.admin
  color: #e36d08
.user
  color: #8d8d8d
.disabled, .disabled a
  color: #bfbfbf !important

