.evene-new
  input, textarea
    border: none
    background: transparent
    outline: none
    box-shadow: none
  .name
    color: #3c3c3c
    font-weight: bold
    font-size: 25px
    width: 100%
  .description
    max-width: 100%
    width: 100%
    height: 200px
  .location
    width: 80%
    font-size: 15px
    font-weight: bold
  .date, img, .create
    width: 100%


.upload
  width: 100%
  height: 50px
  overflow: hidden
  //background: #a8a8a8
  cursor: pointer
  padding: 15px
  text-align: center

.upload input
  //position: absolute
  //top: 15px
  //left: 0
  margin-top: -35px
  display: block !important
  width: 100% !important
  height: 50px !important
  opacity: 0 !important
  overflow: hidden !important



